PORT=8000
MONGODB_URI=mongodb+srv://bhupendrau6:Hitit3060@cluster0.rnzlpm6.mongodb.net
CORS_ORIGIN=*
PORT=8000
MONGODB_URI=mongodb+srv://bhupendrau6:Hitit3060@cluster0.rnzlpm6.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=456
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=